<!DOCTYPE html>
<html>
<head>
	<title>Digital Menu 1</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- Google fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style type="text/css">
	h1,h2,p {
		font-family: 'Lobster', cursive;
	}
	.header {
		padding: 10px;
		height: auto;
		background-image: url('imgs/nail-salon-header-pink.jpg');
		background-position: center;
    	background-repeat: no-repeat;
    	background-size: cover;
	}
	.footer {
		height: auto;
		background-color: pink;
		padding: 10px;
	}
	p {
		position: relative;
		top: 50%;
		-ms-transform: translateY(-50%);
  		-webkit-transform: translateY(-50%);
  		transform: translateY(-50%)
	}
	h1, h2 {
		font-size: 1vw;
	}
</style>
</head>
<body style="width: 100%; height: 1080px;">
<div class="text-center header">
	<h1>OSAKA SPA</h1>
	<h2>23 Tokyo Drive. San Diego, CA 22400</h2>
	<h2>(619) 146-5458</h2>
</div>
<iframe onload="resizeIframe(this)" src="https://script.google.com/macros/s/AKfycbwGQg1bIF-qcUhoT6ocIGKSl516DUuF0bf6jg2TvirNiAYRgzLZgTou8Rk3El6xQJze/exec" width="100%"></iframe>
<div class="text-center footer">
	<h2>Powered by <a href="https://htswipe.com/">HTSwipe</a> - Payment & Marketing Solutions</h2>
</div>
<script type="text/javascript">
  function resizeIframe(iframe) {
    iframe.height = iframe.contentWindow.document.body.scrollHeight + "px";
  }
</script>
</body>
</html>